## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','temperature','celsius','fahrenheit')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert Farenheit temperature to Celsius temperature.


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$f = random(40,212,1);
$c = (5 / 9)*($f - 32);
$formatC = sprintf("%.2f", $c ); # round to 2 places after decimal point
$answer = NumberWithUnits("$formatC","degC");

######################################
#  Main text

BEGIN_TEXT

Convert \($f^{\circ}\text{F}\) to degrees Celsius. Round to the nearest hundredth and remember your units.
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer->cmp() );


######################################


ENDDOCUMENT();