## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','force','tons','pounds')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert english tons to pounds.



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$ton = random(4,5,0.1);
$lbs = $ton * 2000;
$answer = NumberWithUnits("$lbs","lbs");

######################################
#  Main text

BEGIN_TEXT

A killer whale weights $ton tons.  Convert the weight to pounds (remember to include the units in your answer).
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer->cmp() );


######################################


ENDDOCUMENT();