## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','grams','milligrams')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert grams to milligrams.



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$grams = random(20,40,1);
$mg = $grams * 1000;
$answer = NumberWithUnits("$mg","mg");

######################################
#  Main text

BEGIN_TEXT

One service of gourmet ice cream has $grams grams of fat.  Convert this to milligrams.
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer->cmp() );


######################################


ENDDOCUMENT();