## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','hours','seconds')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert hours to seconds.



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$hours = random(1,8,.25);
$sec = $hours * 60 * 60;
$answer = NumberWithUnits("$sec","s");

######################################
#  Main text

BEGIN_TEXT

Madison's surgery lasted $hours hours.  Convert the time to seconds.
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}

END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer->cmp() );


######################################


ENDDOCUMENT();