## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','length','miles','yards')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert miles to yards.



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$a = random(245000,255000,1000);
$yd = $a * 5280 / 3;
$answer = NumberWithUnits("$yd","yd");

######################################
#  Main text

BEGIN_TEXT

The distance between Earth and the moon is about $a miles.  What is that in yards?
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer->cmp() );


######################################


ENDDOCUMENT();