## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','time','minutes','hours')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert minutes and hours into each other.



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$day1 = random(2,70,1);
$day2 = random(2,70,1);
$day3 = random(2,70,1);
$day4 = random(2,70,1);
$day5 = random(2,70,1);
$totalMin = $day1 + $day2 + $day3 + $day4 + $day5;
$answer1 = NumberWithUnits("$totalMin","min");
$totalHr = $totalMin / 60;
$answer2 = NumberWithUnits("$totalHr","hr");

######################################
#  Main text

BEGIN_TEXT

One day, Jackson kept track of the number of minutes he spent driving.  He recorded trips of $day1, $day2, $day3, $day4, and $day5 minutes.
$BR
How much time in minutes did Jackson spend driving? (Remember to include units in your answer.)
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
$BR
How much time in hours did Jackson spend driving? (Remember to include units in your answer.)
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer1->cmp() );
ANS($answer2->cmp() );


######################################


ENDDOCUMENT();