## DBsubject(Prealgebra)
## DBchapter()
## DBsection()
## Level()
## KEYWORDS('conversions','units','time','weeks','minutes')
## TitleText1()
## AuthorText1()
## Section1()
## Problem1()
## Author(Caleb Bibb)
## Institution(Lake City Academy)

## Students will convert weeks to minutes.



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric");
$a = random(2,12,1);
$min = $a * 7 * 24 * 60;
$answer = NumberWithUnits("$min","min");

######################################
#  Main text

BEGIN_TEXT

Lindsay is going with her family to their summer home.  She will be away for $a weeks.  How many minutes is that?
$BR
\{ ans_rule(10) \}
\{ helpLink("units") \}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
ANS($answer->cmp() );


######################################


ENDDOCUMENT();